/* #container {
        height: 65vh;
        width: 100%;
      
    
    background-color: #fd7f00;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}
#main {
    height: 65vh;
    width: 75%;
    background-color: wheat;
    display: flex;
    align-items: center;
}
input {
    height: 6vh;
    width: 17.5vw;
    border-radius: 5px;
    border: none;
    border: 1px solid #E03546;
    display: list-item;
}
#box {
    height: 40vh;
    background-color: azure;
    /* padding: 8vh 10vw;


}
#box button {
    margin-left: 10px;
    height: 6vh;
    width: max-content;
    padding: 10px;
    background-color: #E03546;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 2.3vh;
}

/* import "../Collection.css" 

#card {
    display: flex;
    align-items: center;
    box-shadow: 1px 1px 3px rgb(220, 220, 220);
    font-size: 3vh;
}

#imagebox {
    display: flex;
    justify-content: space-around;
}

#India {
    display: flex;
}

#heading {
    margin-top: 30px;
    height: 70px;
    width: 100%;
    background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

#text {
    height: 70px;
    width: 40%;
    background-color: rgb(72, 72, 72);
    justify-content: space-between;
    font-size: 40px;
    font-weight: 700;
    font-family: 'Urbanist Thick';
}

li {
    list-style: none;
}

li:nth-child(1) {
    font-size: 3vh;
    font-weight: 600;
}

*/


/* 
{
    search.map((res)=> {
        console.log(res.image);
        return(<> <ul> <img src= {
            res.image
        }
        alt="" /> <li></li> <li> {
            res.name
        }
        </li> <li> {
            res.description
        }
        </li> <li> {
            res.Contact_No
        }
        </li> <li> {
            res.address
        }
        </li> </ul> </>)
    }
    )
} */

#container {
    min-height: 100vh;
    width: 100%;
    background-color: #fd7f00;
    display: inline-block;
    justify-content: center;
    /* align-items: center; */
    margin-top: 5px;
}

#main {
    min-height: 300px;
    width: 75%;
    background-color: wheat;
    display: flex;
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    grid-auto-rows: minmax(50px, 100%); */
    padding: 20px;
    justify-content: space-between;
}